<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMCC Website</title>
<<<<<<< HEAD
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: black;
        }
    </style>


</head>
<body>
    <header>
        
        <h1 style="text-align: center;">
            SMCC
            <br>Saint Michael College of Caraga
        </h1>
        <nav>
            <p style="text-align: center;">
                <a href="index.html" > Home &nbsp &nbsp</a>
                <a href="#about" > About SMCC &nbsp &nbsp</a>
                <a href="#courses" > Courses Offered &nbsp &nbsp</a>
                <a href="#services" > Services &nbsp &nbsp</a>
                <a href="#contact" > Contact Us &nbsp &nbsp</a>
            </p>
        </nav>
    </header>


    <main>
        <article id="about">
            <h1>

            </h1>

        </article>
    </main>


=======

    <style>
        header {
            background-image: url(logo/Smcc_logo.gif);
        }
        body {
            background:scroll;
            background-attachment: fixed;

        }
        nav {
            text-align: center;
            background-color: rgb(17, 17, 61);
            
        }
        nav a {
            color: white;
            padding: 5px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">
            SMCC <br>
            Saint Michael College of Caraga
        </h1>
        
        <nav>
            <a href="index.html" > Home &nbsp </a>
            <a href="#about" > About Us &nbsp </a>
            <a href="#courses" > Courses Offers &nbsp </a>
            <a href="#services" > Services &nbsp</a>
            <a href="#contact" > Contact Us &nbsp</a>
        </nav>
    </header>
>>>>>>> 660698438b7487db801e453f6908ed2dd9cd2c81
</body>
</html>